apiVersion: "v1"
kind: "Service"
metadata:
  name: "{{ .Values.name }}"
  namespace: "{{ .Release.Namespace }}"
  # On AWS we want to reconsider certain options of automation when it comes to
  # run anything in production. External DNS will be necessary. The necessity of
  # internal load balancing has to be researched a but.
  #
  #     annotations:
  #       service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  #       external-dns.alpha.kubernetes.io/hostname: proxy.grpc.example.com
  #
  labels:
    app.kubernetes.io/name: "{{ .Values.name }}"
spec:
  type: "LoadBalancer"
  selector:
    app.kubernetes.io/name: "{{ .Values.name }}"
  sessionAffinity: "None"
  ports:
  - name: "http"
    port: 7777
    protocol: "TCP"
  - name: "admin"
    port: 8081
    protocol: "TCP"
